MedFile/MedFile/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedFile.HomePage">
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <Image Source="User.png"
                   WidthRequest="100" 
                   HeightRequest="100" 
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   Margin="20"
                   
                   ></Image>
            <Label
                Text="Nombre Apellidos"
                FontSize="40"
                HorizontalTextAlignment="Center" Margin="-12,-100,0,0"
                />
            
            
            <Button
                Text="Ver perfil"
                BorderWidth="0"
                CornerRadius="25"
                BackgroundColor="#414BB2"
                TextColor="White"
                FontSize="12" HorizontalOptions="Center" Margin="0,-12,66,0" HeightRequest="38"
              ></Button>
    
            <Button
                Text="Historial medico"
                CornerRadius="25"
                BackgroundColor="#414BB2"
                TextColor="White"
                Clicked="Boton_Historial"
                Margin="20"
                ></Button>
            <Button
                Text="Recetas medicas"  
                CornerRadius="25" 
                BackgroundColor="#414BB2"
                TextColor="White"
                Clicked="Boton_Receta"
                Margin="20"
                
                
                ></Button>
            <Button
                Text="Citas medicas"
                CornerRadius="25" 
                BackgroundColor="#414BB2"
                TextColor="White"
                Clicked="Boton_CitaReciente"
                Margin="20"
            
                ></Button>
            <Button
                Text="Calendario"
                CornerRadius="25" 
                BackgroundColor="#414BB2"
                TextColor="White"
                Clicked="Boton_Calendario"
                Margin="20"
              
                
                ></Button>
            <Button
                Text="Mapa"
                CornerRadius="25" 
                BackgroundColor="#414BB2"
                TextColor="White"
                Clicked="Boton_Mapa"
                Margin="20"
            
                
                ></Button>
            <Button
                Text="Solicitudes"
                CornerRadius="25" 
                BackgroundColor="#414BB2"
                TextColor="White"
                Clicked="Boton_Solicitudes"
                Margin="20"
              
                
                ></Button>
            <Button
                Text="Desconectarse"
                CornerRadius="25"
                BackgroundColor="#BB0404"
                TextColor="White"
                VerticalOptions="EndAndExpand" 
                Clicked="Boton_Salir1"
                Margin="20"
                ></Button>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>