MedFile/MedFile/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedFile.LoginUI">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Image Source="Logo.png" WidthRequest="300" HeightRequest="300"></Image>
              
            <Entry x:Name="txtUsername"  Placeholder="Ingresar Rut" TextColor="Gray" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword"  Placeholder="Ingresar Contraseña" IsPassword="True" TextColor="Gray" PlaceholderColor="Gray"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Ingrese"
                TextColor="White"
                BackgroundColor="#414BB2"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                ></Button>
           
                <Button
                Text="¿Olvido la contraseña?"
                TextColor="#414BB2"
                BackgroundColor="White"
                Clicked="Button_Recuperacion"
                ></Button>
            
            
            <StackLayout>
                <Label 
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

                <ImageButton Source="clave.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300" 
                    HeightRequest="150"
                    Clicked="OnImageButtonClicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>