vs/MedFile/MedFile/CitaMedicaReciente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MedFile.CitaMedicaReciente">
    <StackLayout Spacing="0">

        <Image Source="User.png"
                   WidthRequest="100" 
                   HeightRequest="100" 
               HorizontalOptions="Start"
               VerticalOptions="End" Margin="0,15,0,0"
                   
                   ></Image>
        <Label
                Text="Nombre"
                FontSize="40"
                HorizontalTextAlignment="Center" Margin="-12,-100,0,0"
                />
        <Label
                Text="Apellidos"
                FontSize="25"                
                HorizontalTextAlignment="Center" Margin="-50,-9,0,0" 
                />
        <Label
                Text="Fecha: 1/1/2022"
                FontSize="20"                
                HorizontalTextAlignment="Center" Margin="200,0,0,0" LineBreakMode="NoWrap" 
                />
        <Button
                Text="Ver perfil"
                CornerRadius="5"
                BackgroundColor="Blue"
                TextColor="White"
                FontSize="9" HorizontalOptions="Center" Margin="0,-25,66,0" HeightRequest="30"
              ></Button>

        <Button
                Text="Citas medicas recientes"
                BorderWidth="2"
                BorderColor="Blue"
                CornerRadius="10"
                BackgroundColor="White"
                TextColor="Blue" Margin="0,48,0,0" 
                
                
                ></Button>


        <xct:Expander >
            <xct:Expander.Header>
                <Grid Padding="10">
                    <Grid >
                        <Label Text="Dentista"
                       FontSize="25" />

                        <Label Text="Fecha: 1/12/2021"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               FontSize="15"
                        
                        ></Label>
                    </Grid>
                    <Image Source="expand.png"
                           WidthRequest="15"
                           HorizontalOptions="End"
                           VerticalOptions="Center">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                 Value="True">
                                <Setter Property="Rotation"
                                Value="180" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </xct:Expander.Header>
            <xct:Expander.ContentTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Metformina.jpg"
                               HeightRequest="50"
                               Aspect="Fill"/>
                        <Label Grid.Column="1"
                               VerticalOptions="FillAndExpand"
                               Text="Consumir hasta nuevo aviso"
                       FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </xct:Expander.ContentTemplate>
        </xct:Expander>
        <xct:Expander >
            <xct:Expander.Header>
                <Grid Padding="10">
                    <Grid >
                        <Label Text="Traumatologo"
                       FontSize="25" />

                        <Label Text="Fecha: 1/12/2021"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               FontSize="15"
                        
                        ></Label>
                    </Grid>
                    <Image Source="expand.png"
                           WidthRequest="15"
                           HorizontalOptions="End"
                           VerticalOptions="Center">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                 Value="True">
                                <Setter Property="Rotation"
                                Value="180" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </xct:Expander.Header>
            <xct:Expander.ContentTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="RadioMandibula.jpeg"
                               HeightRequest="50"
                               Aspect="Fill"/>
                        <Label Grid.Column="1"
                               VerticalOptions="FillAndExpand"
                               Text=""
                       FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </xct:Expander.ContentTemplate>
        </xct:Expander>
        <xct:Expander >
            <xct:Expander.Header>
                <Grid Padding="10">
                    <Grid >
                        <Label Text="Nutricionista"
                       FontSize="25" />

                        <Label Text="Fecha: 1/12/2021"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               FontSize="15"
                        
                        ></Label>                        
                    </Grid>
                    <Image Source="expand.png"
                           WidthRequest="15"
                           HorizontalOptions="End"
                           VerticalOptions="Center">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                 Value="True">
                                <Setter Property="Rotation"
                                Value="180" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </xct:Expander.Header>
            <xct:Expander.ContentTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Nutricionista.jpg"
                               HeightRequest="50"
                               Aspect="Fill"/>
                        <Label Grid.Column="1"
                               VerticalOptions="FillAndExpand"
                               Text="Consumir con precaucion y solo hasta la fecha de vencimiento de la receta, en caso de complicaciones contacte a su servicio de emergencias mas cercanos"
                       FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </xct:Expander.ContentTemplate>
        </xct:Expander>


    </StackLayout>

</ContentPage>