vs/MedFile/MedFile/HistorialMedico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MedFile.HistorialMedico">

    <StackLayout Spacing="0">
        <Image Source="User.png"
                   WidthRequest="50" 
                   HeightRequest="50" Margin="0"
                   
                   ></Image>
        <Label
                Text="Nombre"
                FontSize="40"
                HorizontalTextAlignment="Center" Margin="-12,-35,0,0"
                />
        <Label
                Text="Apellidos"
                FontSize="25"                
                HorizontalTextAlignment="Center" Margin="-50,-9,0,0" 
                />
        <Label
                Text="Fecha: 1/1/2022"
                FontSize="20"                
                HorizontalTextAlignment="Center" Margin="200,0,0,0" LineBreakMode="NoWrap" 
                />
        <Button
                Text="Ver perfil"
                BorderWidth="0"
                CornerRadius="5"
                BackgroundColor="Blue"
                TextColor="White"
                FontSize="12" HorizontalOptions="Center" Margin="0,-25,66,0" HeightRequest="30"
              ></Button>

        
                 

        <xct:Expander >
            <xct:Expander.Header>
                <Grid Padding="10">
                    <Grid >
                        <Label Text="Fractura del esternon"
                       FontSize="25" />
                    
                        <Label Text="Fecha: 1/1/2022"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               FontSize="15"
                        
                        ></Label>
                    </Grid>
                    <Image Source="expand.png"
                           WidthRequest="15"
                           HorizontalOptions="End"
                           VerticalOptions="Center">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                 Value="True">
                                <Setter Property="Rotation"
                                Value="180" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </xct:Expander.Header>
            <xct:Expander.ContentTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Radio.jpg"
                               HeightRequest="1000"
                               Aspect="Fill"/>
                        <Label Grid.Column="1"
                               VerticalOptions="FillAndExpand"
                               Text="Fractura del esternon, el paciente sufrio una leve fractura en la parte superior del esternon el dia 1 de enero."
                       FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </xct:Expander.ContentTemplate>
        </xct:Expander>
        <xct:Expander >
            <xct:Expander.Header>
                <Grid Padding="10">
                    <Grid >
                        <Label Text="Fractura del esternon"
                       FontSize="25" />

                        <Label Text="Fecha: 1/1/2022"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               FontSize="15"
                        
                        ></Label>
                    </Grid>
                    <Image Source="expand.png"
                           WidthRequest="15"
                           HorizontalOptions="End"
                           VerticalOptions="Center">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                 Value="True">
                                <Setter Property="Rotation"
                                Value="180" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </xct:Expander.Header>
            <xct:Expander.ContentTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Radio.jpg"
                               HeightRequest="1000"
                               Aspect="Fill"/>
                        <Label Grid.Column="1"
                               VerticalOptions="FillAndExpand"
                               Text="Fractura del esternon, el paciente sufrio una leve fractura en la parte superior del esternon el dia 1 de enero."
                       FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </xct:Expander.ContentTemplate>
        </xct:Expander> <xct:Expander >
            <xct:Expander.Header>
                <Grid Padding="10">
                    <Grid >
                        <Label Text="Fractura del esternon"
                       FontSize="25" />
                    
                        <Label Text="Fecha: 1/1/2022"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               FontSize="15"
                        
                        ></Label>
                    </Grid>
                    <Image Source="expand.png"
                           WidthRequest="15"
                           HorizontalOptions="End"
                           VerticalOptions="Center">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                 Value="True">
                                <Setter Property="Rotation"
                                Value="180" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </xct:Expander.Header>
            <xct:Expander.ContentTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Radio.jpg"
                               HeightRequest="1000"
                               Aspect="Fill"/>
                        <Label Grid.Column="1"
                               VerticalOptions="FillAndExpand"
                               Text="Fractura del esternon, el paciente sufrio una leve fractura en la parte superior del esternon el dia 1 de enero."
                       FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </xct:Expander.ContentTemplate>
        </xct:Expander>


    </StackLayout>

</ContentPage>