vs/MedFile/MedFile/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedFile.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="User.png"
                   WidthRequest="50" 
                   HeightRequest="50" Margin="0"
                   
                   ></Image>
            <Label
                Text="Nombre"
                FontSize="40"
                HorizontalTextAlignment="Center" Margin="-12,-50,0,0"
                />
            <Label
                Text="Apellidos"
                FontSize="25"                
                HorizontalTextAlignment="Center" Margin="-50,-20,0,0" 
                />
            <Label
                Text="Fecha: 1/1/2022"
                FontSize="20"                
                HorizontalTextAlignment="Center" Margin="200,0,0,0" LineBreakMode="NoWrap" 
                />
            <Button
                Text="Ver perfil"
                BorderWidth="0"
                CornerRadius="5"
                BackgroundColor="Blue"
                TextColor="White"
                FontSize="12" HorizontalOptions="Center" Margin="0,-33,66,0" HeightRequest="30"
                Clicked="Boton_Perfil"
                
                ></Button>
            <Button
                Text="Historial medico"
                BorderWidth="15"
                CornerRadius="10"
                BackgroundColor="Blue"
                TextColor="White" Margin="0,48,0,0" 
                Clicked="Boton_Historial"
                
                ></Button>
            <Button
                Text="Recetas medicas"
                BorderWidth="15"
                CornerRadius="10"
                BackgroundColor="Blue"
                TextColor="White"
                Clicked="Boton_Receta"
                
                
                ></Button>
            <Button
                Text="Citas medicas recientes"
               BorderWidth="15"
                CornerRadius="10"
                BackgroundColor="Blue"
                TextColor="White"
                Clicked="Boton_CitaReciente"
                
                
                ></Button>
            <Button
                Text="Proximas citas medicas"
                BorderWidth="15"
                CornerRadius="10"
                BackgroundColor="Blue"
                TextColor="White"
                Clicked="Boton_CitaProxima"
                
                ></Button>
            <Button
                Text="Calendario"
                BorderWidth="15"
                CornerRadius="10"
                BackgroundColor="Blue"
                TextColor="White"
                Clicked="Boton_Calendario"
                
                ></Button>
            <Button
                Text="Mapa"
                BorderWidth="15"
                CornerRadius="10"
                BackgroundColor="Blue"
                TextColor="White"
                Clicked="Boton_Mapa"
                
                ></Button>
            <Button
                Text="Solicitudes"
                BorderWidth="15"
                CornerRadius="10"
                BackgroundColor="Blue"
                TextColor="White"
                Clicked="Boton_Solicitudes"
                
                ></Button>
            <Button
                Text="Salir"
                BorderWidth="15"
                CornerRadius="10"
                BackgroundColor="Red"
                TextColor="White"
                VerticalOptions="EndAndExpand" 
                Clicked="Boton_Salir1"
                
                ></Button>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>