vs/MedFile/MedFile/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedFile.LoginUI">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Image Source="Logo.jpg" WidthRequest="180" HeightRequest="180"></Image>
            
            
            
            <Entry x:Name="txtUsername"  Placeholder="Ingresar Rut" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword"  Placeholder="Ingresar Contraseña" IsPassword="True" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Ingrese"
                TextColor="White"
                BackgroundColor="Blue"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                ></Button>
            <Label HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿Olvido la Contraseña" TextColor="Blue"/>
                        
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Ayuda" TextColor="Black"/>

                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>