vs/MedFile/MedFile/ProximaCitaMedica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedFile.ProximaCitaMedica">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout IsEnabled="False" IsTabStop="True" CascadeInputTransparent="False">
                <Image Source="User.png"
                   WidthRequest="50" 
                   HeightRequest="50" Margin="0"
                   
                   ></Image>
                <Label
                Text="Nombre"
                FontSize="40"
                HorizontalTextAlignment="Center" Margin="-12,-50,0,0"
                />
                <Label
                Text="Apellidos"
                FontSize="25"                
                HorizontalTextAlignment="Center" Margin="-50,-20,0,0" 
                />
                <Label
                Text="Fecha: 1/1/2022"
                FontSize="20"                
                HorizontalTextAlignment="Center" Margin="200,0,0,0" LineBreakMode="NoWrap" 
                />
                <Button
                Text="Ver perfil"
                BorderWidth="0"
                CornerRadius="5"
                BackgroundColor="Blue"
                TextColor="White"
                FontSize="12" HorizontalOptions="Center" Margin="0,-33,66,0" HeightRequest="30"
              ></Button>
                <Button
                Text="Historial medico"
                BorderWidth="2"
                CornerRadius="10"
                BackgroundColor="White"
                BorderColor="Blue"
                TextColor="Blue" 
                Margin="0,48,0,0" 
                ></Button>

                <Button
                Text="Fractura del esternon"
                BorderWidth="2"
                CornerRadius="10"
                HeightRequest="80"               
                BackgroundColor="White"
                BorderColor="Blue"
                TextColor="Blue"       
                ></Button>

                <BoxView
                Color="LightGray"
                HeightRequest="300" Margin="0,-6,0,0"
            ></BoxView>


                <Button
                Text="Historial medico"
                BorderWidth="2"
                CornerRadius="10"
                HeightRequest="80"               
                BackgroundColor="White"
                BorderColor="Blue"
                TextColor="Blue"       
                ></Button>

                <Button
                Text="Historial medico"
                BorderWidth="2"
                CornerRadius="10"
                HeightRequest="80"               
                BackgroundColor="White"
                BorderColor="Blue"
                TextColor="Blue"       
                ></Button>
                <Button
                Text="Historial medico"
                BorderWidth="2"
                CornerRadius="10"
                HeightRequest="80"               
                BackgroundColor="White"
                BorderColor="Blue"
                TextColor="Blue"       
                ></Button>
                <Button
                Text="Historial medico"
                BorderWidth="2"
                CornerRadius="10"
                HeightRequest="80"               
                BackgroundColor="White"
                BorderColor="Blue"
                TextColor="Blue"       
                ></Button>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>